<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <style>
        html, body { height:100%; margin:0px; padding:0px; overflow: hidden;}
        .container {
            height: 50vh;
            width:70vh;
            max-width:100%;
            margin:0 auto;
            padding: 0px;
            background-color: #f2f2f2;
            clear:both;
        }
        .wrap {
            margin-top:100vh - 70px;
        }
        .wrap h1{
            padding-top:30px;
            font-size: 50px;
            font-family: 'Do Hyeon', sans-serif;
        }
        .content {
            float:left;
            width:33%;
        }
        .content > a {
            width:100%;     
        }
        .content img{
            width:90%;
        }
        #footer {
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header" style="width:70vh; margin:0 auto; max-width:100%;">
        <img src="logo.png" width="70px" style="float:right;">
    </div>
    <div class="container">
        <!-- header 나비 -->
        <div class="wrap" align="center">
            <h1>토-옥 &nbsp; 토-옥</h1>
            <hr>
            <p style="font-size: 25px;">2019.01</p>
            <hr>
            <div class="content"><a href="news.html"><img src="news.jpg" /></a></div>
            <div class="content"><a href="card.html"><img src="card.jpg" /></a></div>
            <div class="content"><a href="kakao.html"><img src="kakao.jpg" /></a></div>
        </div>
    </div>
    <div id="footer"></div>

</body>
</html>